# Basically this should be hidden
# wordpress
WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password

# MySQL
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=wordpressdb
MYSQL_USER=admin
MYSQL_PASSWORD=password

# phpMyAdmin
PMA_ARBIRTRARY=1
PMA_HOST=db
PMA_USER=admin
PMA_PASSWORD=password